# COBS.NET

./: .editorconfig  COBS.NET.sln  README.md
.github/workflows/: build.yml
COBS.NET/: COBS.NET.csproj  COBS.cs
COBS.NET.Tests/: COBS.NET.Tests.csproj  COBSExmaple.cs  EncodeTests.cs
